// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@mixin font($f-name, $f-style, $f-swap, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-display: $f-swap
		font-weight: $f-weight
		src: url($f-url) format('woff2')

@include font('Gotham', normal, swap, 400, '../fonts/GothamPro-Regular.woff2')
@include font('Gotham', normal, swap, 500, '../fonts/GothamPro-Medium.woff2')
@include font('Gotham', normal, swap, 700, '../fonts/GothamPro-Bold.woff2')

@include font('Oswald', normal, swap, 300, '../fonts/Oswald-Light.woff2')
@include font('Oswald', normal, swap, 500, '../fonts/Oswald-Medium.woff2')
@include font('Oswald', normal, swap, 700, '../fonts/Oswald-Bold.woff2')