
#header 
  position: fixed
  width: 100%
  z-index: 5
  background-image: linear-gradient(to right,#e8d2c4 0,#fff 13.5%,#fff 50%,#fff 86.5%,#e8d2c4 100%)
  &.less
    .header__logo
      margin: 14px 60px 0px 60px
      transition: .3s
    .header__line
      margin: -42px auto 0px auto
      transition: .3s
    .header__menu-btn
      border: 1px solid #ffffff
    .header__contacts-btn
      border: 1px solid #ffffff
    .header__line-search
      z-index: 1
    .header__line-lang
      z-index: 1
    .line-title--desc
      display: none

  &::after
    content: ''
    display: block
    width: 100%
    height: 71px
    background-image: url(../img/header-lenta.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: absolute  
    bottom: 0
    z-index: -1  
    transition: .3s
 
.header__inner
  display: grid
  grid-template-columns: 1fr auto 1fr
  padding: 4px 45px 0px 45px
  margin: 0px auto
.header__menu
  z-index: 1
  position: relative
  padding-top: 14px
  &.active
    z-index: 3
    .header__menu-title 
      display: none
.header__menu-wrap
  display: flex
  align-items: center
  position: relative


.header__menu-title 
  color: #000
  font-family: $fo
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  transition: .2s
  &.active
    color: #ffffff
.header__menu-btn 
  cursor: pointer
  transition: 500ms $easing
  will-change: transform
  background-color: $burg
  padding: 16px 12px 16px 12px
  margin-right: 12px
  border: 1px solid $burg
  div
    width: 21px
    height: 2px
    background-color: #fff
    transition: transform 500ms $easing, opacity 500ms, background-color 250ms
    &:not(:last-child)
      margin-bottom: 3px
    &:nth-child(2)
      width: 15px
  &.active
    display: none
    div
      background-color: #fff
      
    .top-line
      transform: translateY(5px) rotate(-135deg)

    .middle-line
      opacity: 0
      transform: rotate(135deg)

    .bottom-line
      transform: translateY(-5px) rotate(-45deg)

.header__menu-btn--close
  cursor: pointer
  background-color: $burg
  padding: 16px 12px 16px 12px
  margin-right: 12px
  border: 1px solid #fff
  div 
    width: 21px
    height: 2px
    background-color: #fff
    &:not(:last-child)
      margin-bottom: 3px
    &:nth-child(2)
      width: 15px
  .top-line
    transform: translateY(5px) rotate(-135deg)

  .middle-line
    opacity: 0
    transform: rotate(135deg)

  .bottom-line
    transform: translateY(-5px) rotate(-45deg)

.header__menu-bar
  position: fixed
  top: 0px
  left: -500px
  width: 433px
  overflow: visible
  background-color: $burg
  transition: all 350ms $easing
  padding: 18px 0px 55px 43px
  font-family: $fo
  border-bottom: 2px solid $yellow
  background-image: url(../img/menu-bg-big.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom 

  .menu-bar__head
    display: flex
    align-items: center
    margin-bottom: 60px
    .menu-bar__title
      font-family: $fo
      font-size: 16px
      font-weight: 500
      text-transform: uppercase
      transition: .2s
      color: #ffffff
  &.active
    left: 0px
  ul 
    padding-right: 40px
    li 
      position: relative
      transition: .2s
      &:not(:first-child)
        margin-top: 14px
      a 
        color: #ffffff
        font-size: 19px
        font-weight: 500
        line-height: 44px
        text-transform: uppercase
        display: block
        border-left: 3px solid #ffffff
        padding: 0px 0px 0px 20px
        
      > a:hover
        background-color: #ffffff
        color: #8e2a23
    .menu-bar__sub-link
      > a
        padding: 0px 0px 0px 20px
      span 
        position: relative
      & >:hover 
        svg 
          fill: #8e2a23
      svg 
        fill: #ffffff
        width: 10px
        height: 10px
        position: absolute
        top: 17px
        right: 27px
        transition: all .3s
      &.active
        background-color: #ffffff
        .header__menu-sub
          max-height: 400px
          padding: 35px 20px 35px 27px
          z-index: 1
          overflow-y: auto
          border-bottom: 2px solid $yellow
        > a 
          color: #8e2a23
          svg 
            fill: #8e2a23
            transform: rotate(90deg)        
  .header__menu-sub
    position: absolute
    top: 44px
    background-color: #76201a
    background-image: url(../img/menu-bg-sub.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: right bottom
    width: 100%
    overflow: hidden
    max-height: 0
    transition: max-height .3s, padding .3s
    li 
      a:hover
        color: $burg
      a 
        color: #ffffff
        display: block

.header__menu-divider
  position: absolute
  top: 85px
  left: 0
  width: 100%
  height: 4px
  background-color: $yellow

.header__wrap
  position: relative
.header__top
  display: flex
  align-items: flex-start
  margin-bottom: 4px
.header__top-link
  color: #ffffff
  font-family: $fo
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  background-color: $yellow
  padding: 10px 15px
  outline: 1px solid #ffffff
  outline-offset: -4px
  letter-spacing: 1.8px
  transition: .3s
  min-width: 312px
  margin-top: 14px
  text-align: center
  &:hover
    background-color: $burg
    color: #ffffff

.header__logo
  margin: 0px 60px
  border: 2px solid $burg
  background-color: #ffffff
  padding: 6px 8px
  width: 440px
  height: 93px

.header__contacts-wrap
  z-index: 1
  padding-top: 14px
  &.active
    z-index: 3
    .header__contacts-title
      display: none
    .header__contacts-btn
      display: none
.header__contacts-inner
  display: flex
  align-items: center
  justify-content: flex-end
  position: relative
.header__contacts-title
  color: #000000
  font-family: $fo
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  transition: .2s

.header__contacts-btn
  margin-left: 18px
  cursor: pointer
  background-color: $burg
  padding: 13px
  transition: .2s
  border: 1px solid $burg
  svg 
    width: 18px
    height: 18px
    fill: #ffffff
  &.active
    border-color: #ffffff


.header__contacts-bar
  background-color: $burg
  position: fixed
  overflow-y: auto
  top: 0px
  right: -330px
  width: 278px
  background-color: $burg
  transition: all 350ms $easing  
  padding: 18px 20px 25px 25px
  border-bottom: 2px solid $yellow
  background-image: url(../img/menu-bg-big.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom
  &.active
    right: 0
  .wrap
    padding-left: 45px
    position: relative
    &:not(:first-child)
      margin-top: 20px
    svg 
      position: absolute 
      top: 0px
      left: 0px
      max-width: 28px
      max-height: 28px
      fill: #ffffff
  a 
    color: #fdfcf6
    font-size: 16px
    font-weight: 500
    line-height: 24px
  p 
    font-size: 12px
    line-height: 22px
    color: #ffffff
    font-weight: 700
  small
    font-size: 12px
    font-weight: 400
    color: #ffffff
  .header__contacts-mail
    font-size: 12px
  .contacts-bar__head
    display: flex
    align-items: center
    justify-content: flex-end
    margin: 0px 42px 18px 0px
    svg 
      width: 17px
      height: 18px
      fill: #ffffff
  .header__contacts-btn--close
    padding: 13px
    margin-left: 12px
    border: 1px solid #ffffff
    cursor: pointer
  .contacts-bar__title
    color: #ffffff
    font-family: $fo
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
.contacts-bar__social
  display: flex
  padding-left: 30px
  margin-top: 26px
  
  a 
    position: relative
    display: block
    margin: 0px 3px
    
    p 
      color: #ffffff
      font-size: 18px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &:hover 
      span 
        svg 
          fill: #ffffff
      i 
        svg 
          fill: $burg
      p 
        color: $burg
  span 
    text-align: center
    svg
      width: 40px
      height: 40px
      fill: transparent
      transition: .3s

  i 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 14px
    height: 14px
    svg 
      width: 14px
      height: 14px
      position: absolute
      fill: #ffffff
      transition: .3s

.header__line
  display: flex
  justify-content: space-between
  align-items: center
  padding: 7px 0px
  max-width: 1200px
  margin: 0 auto
  position: relative


.header__line-search
  display: flex
  align-items: center

  span 
    color: #ffffff
    font-family: $fo
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
.line-search__btn
  background-color: $burg
  border: 1px solid #f6f6f6
  padding: 10px
  margin-right: 12px
  cursor: pointer
  svg
    fill: $yellow
    width: 15px
    height: 15px

.header__search-form
  position: absolute
  width: 0
  z-index: -1
  transition: 0.4s
  overflow: hidden
  top: 50px
  background-color: #ffffff
  form 
    display: flex

  input 
    background-color: #fff
    width: 100%
    border-radius: 30px
    outline: none
    border: none
    padding: 10px 12px
    font-size: 14px
    font-weight: 400
    line-height: 18px
  button
    width: 75px
    height: 38px
    border: none
    margin: 0
    padding: 0
    outline: none
    background-color: $burg
    svg 
      fill: #fff
      width: 16px
      height: 14px
  &.active
    width: 380px
    z-index: 0
    border: 1px solid $yellow
.header__line-title
  color: #ffffff
  font-family: $fo
  font-size: 22px
  font-weight: 700
  span 
    color: $yellow
  .line-title--mob
    display: none
.header__line-lang
  position: relative
  padding-left: 70px
  p
    color: #ffffff
    font-family: $fo
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    position: absolute
    left: -48px
    top: 50%
    transform: translateY(-50%)
  svg 
    width: 11px
    height: 7px
    fill: $yellow
    position: absolute
    left: -62px
    top: 50%
    transform: translateY(-50%)
  .line-lang__btn
    position: relative
    cursor: pointer
    width: 36px
    height: 36px
    border: 1px solid #ffffff
    ul 
      position: absolute
      top: 40px
      right: 0px
      height: 0
      transition: height 0.4s ease-out
      overflow: hidden
      display: flex
      align-items: center
      background-color: #ffffff
      z-index: -5
      li 
        text-align: center 
        padding: 5px 8px
        &:hover 
          background-color: $burg
          a 
            color: $yellow
        &.active
          background-color: $burg
          a 
            color: $yellow
      a
        color: $burg
        font-family: $fo
        font-size: 16px
        font-weight: 500
        line-height: 26px
    &.open
      ul 
        height: 38px
        border: 1px solid $yellow
        z-index: 0

  .line-lang__title 
    color: $yellow
    font-family: $fo
    font-size: 16px
    font-weight: 500
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

@media screen and ( max-height: 700px )
  .header__menu-bar
    max-height: 100%
    > ul
      overflow-y: auto
  .header__contacts-bar
    height: 95%

@media screen and ( max-height: 650px )
  .header__menu-bar
    > ul
      height: 450px
      overflow-y: auto
@media screen and ( max-width: 1600px )
  #header
    &.less
      .header__top-link
        padding: 6px 15px
    &::after
      background-size: 1800px
  .header__top-link
    min-width: auto
    width: 165px
    font-size: 16px
    line-height: 20px
  .header__contacts-bar
    overflow-y: auto

@media screen and ( max-width: 1400px )
  .header__line
    max-width: 1100px
  #header::after
    background-size: 1700px
    height: 68px

@media screen and ( min-width: 1600px )
  .header__menu-bar ul li:hover .header__menu-sub 
    display: block

@media screen and ( max-width: 1320px )
  #header::after
    background-size: 1530px
  .header__line
    max-width: 1000px


@media screen and ( max-width: 1300px )
  #header
    background-image: linear-gradient(to right,#e8d2c4 0,#fcf8ed 4%,#fcf8ed 50%,#fcf8ed 96%,#e8d2c4 100%)
@media screen and ( max-width: 1280px )   
  .header__menu-title
    display: none
  .header__contacts-title
    display: none
  .header__menu-btn
    margin: 0
  .header__contacts-btn
    margin: 0
  .header__line-title
    font-size: 18px
  .header__search-form
    top: 43px   
  .header__line-lang 
    .line-lang__btn 
      ul
        top: 35px
@media screen and ( max-width: 1080px )
  #header
    position: relative
    background-image: none
  .header__inner
    padding: 10px 34px 0px 34px
  .header__menu
    padding: 0
  .header__top-link
    margin: 0
  .header__contacts-wrap
    padding: 0
  .header__logo
    margin: 0px 25px
    width: 265px
    height: 54px
    padding: 3px 5px
    img
      width: 100%
      height: 100%
  #header::after
    background-size: 1485px
  .header__line-title
    font-size: 16px
  .header__line
    max-width: 100%
    padding: 7px 0px
  .header__line-search span
    display: none
  .header__line-search
    margin-left: 40px
  .header__search-form
    left: 40px  
  .header__line-lang 
    margin-right: 40px
    padding-left: 20px
    svg
      left: -10px
    p
      display: none
    .line-lang__btn
      border: none
  .line-search__btn
    border: none
    background-color: transparent
  .header__menu-btn
    padding: 15px 10px
  .header__contacts-btn
    padding: 12px
  .header__top-link
    font-size: 14px
    width: 140px
    padding: 10px

@media screen and ( max-width: 1024px )
  #header::after
    background-size: 1370px

@media screen and ( max-width: 768px )
  #header::after
    background-size: 1000px
    height: 50px
    bottom: 5px
  .header__search-form
    top: 40px
    &.active
      width: 372px
    button
      height: 36px
    input
      padding: 8px 12px
  .header__line-lang 
    .line-lang__btn 
      ul
        top: 32px
  .header__menu-bar
    padding: 10px 0 30px 30px
    width: 400px
  .header__contacts-bar
    padding: 10px 20px 25px 25px   
    .contacts-bar__head
      margin: 0 10px 25px 0

@media screen and ( max-width: 767px )      
  .header__top-link
    display: none
@media screen and ( min-width: 500px )
  .header__menu-bar
    .menu-bar__links
      display: none

@media screen and ( max-width: 700px )
  .header__inner
    padding: 12px 22px 0px 22px
  #header::after
    background-size: cover
    height: 55px
  .header__line-search
    margin-left: 22px
  .header__line-lang
    margin-right: 22px
    .line-lang__btn 
      ul
        top: 38px
  .header__top
    margin: 0
  .header__menu-bar .menu-bar__head
    margin-bottom: 30px
  .header__search-form
    left: 19px
    top: 46px

    
@media screen and ( max-width: 500px )
  .header__line-title
    font-size: 13px
    .line-title--desc
      display: none
    .line-title--mob
      display: block
  .header__search-form
    left: 0
    &.active
      width: 100%
  .header__menu-divider
    top: 140px
    
  .header__menu-bar
    width: 95%
    padding: 10px 0 30px 20px
    ul 
      padding: 0px 20px 0px 0px
      li 
        a
          font-size: 16px
    .menu-bar__head
      margin-bottom: 12px
    .menu-bar__links
      display: flex
      justify-content: center
      margin: 0px 0px 40px 0px
      padding-right: 20px
      a 
        color: #fff
        font-family: $fo
        font-size: 14px
        font-weight: 700
        line-height: 20px
        letter-spacing: 1.4px
        background-color: $yellow
        outline: 1px solid #fff
        outline-offset: -4px
        transition: .3s
        text-align: center  
        width: 140px
        padding: 10px
        text-transform: uppercase 
        &:first-child
          margin-right: 10px    
@media screen and ( max-width: 415px )
  .header__line-search
    margin-left: 8px
  .line-search__btn
    margin-right: 5px
  .header__line-lang
    margin-right: 8px
  .header__logo
    width: 214px
    height: 44px

@media screen and ( max-width: 375px )
  .line-search__btn
    padding: 10px 5px 10px 10px

  .header__menu-bar
    .menu-bar__links 
      a
        font-size: 12px
        width: 130px

@media screen and ( max-width: 340px )
  .header__inner
    padding: 12px 12px 0px 12px
    grid-gap: 5px
  .header__logo
    padding: 2px
    width: 200px
    img 
      height: auto
      width: auto
